TIBTUNNEL_DARWIN=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Troposphere_TibTunnelCli/.lastFinished/binaries/darwin_amd64/tibtunnel
TIBTUNNEL_LINUX=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Troposphere_TibTunnelCli/.lastFinished/binaries/linux_amd64/tibtunnel
TIBTUNNEL_WINDOWS=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Troposphere_TibTunnelCli/.lastFinished/binaries/windows_amd64/tibtunnel.exe

TCP_SERVER_DARWIN=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Stratosphere_DockerImages_TcpServer/.lastFinished/binaries/darwin_amd64/tcp-server
TCP_SERVER_LINUX=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Stratosphere_DockerImages_TcpServer/.lastFinished/binaries/linux_amd64/tcp-server
TCP_SERVER_WINDOWS=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Stratosphere_DockerImages_TcpServer/.lastFinished/binaries/windows_amd64/tcp-serverexe

META_DATA_NAME=tcp-client-vs
DEPLOYMENT_NAME=tcp-client-vs-1
ENDPOINT=tcp-client2

#deployed Tenant-X with TenantName = tenantx & LongName = datascience
NAMESPACE_TENANT=aws-compute-tibco-tenant-x
NAMESPACE_SYSTEM=aws-compute-tibco-system

#Compute-Dev-Eu-West-1
#FQDN=tenant-x-tunnel.compute-dev.eu-west-1.tcie.pro
#FQDN_DNS=datascience.compute-dev.eu-west-1.tcie.pro

#Compute-Dev-us-west-2
FQDN=tenant-x-tunnel.compute-dev.tcie.pro
FQDN_DNS=datascience.compute-dev.tcie.pro

# ECR Images for AWS
CONTAINER_AGENT_IMAGE=664529841144.dkr.ecr.us-west-2.amazonaws.com/stratosphere/hybrid-server:latest
CLIENT_CONTAINER=664529841144.dkr.ecr.us-west-2.amazonaws.com/stratosphere/tcp-client:latest
TEST-SERVICE=664529841144.dkr.ecr.us-west-2.amazonaws.com/stratosphere/test-service:latest

ONPREMISE_HOSTNAME=localhost
IP=127.0.0.1
ONPREMISE_PORT=8081
CONTAINER_PORT=8081
ENV.fnSh=./common-functions.sh