TIBTUNNEL_DARWIN=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Troposphere_TibTunnelCli/.lastFinished/binaries/darwin_amd64/tibtunnel
TIBTUNNEL_LINUX=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Troposphere_TibTunnelCli/.lastFinished/binaries/linux_amd64/tibtunnel
TIBTUNNEL_WINDOWS=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Troposphere_TibTunnelCli/.lastFinished/binaries/windows_amd64/tibtunnel.exe

TCP_SERVER_DARWIN=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Stratosphere_DockerImages_TcpServer/.lastFinished/binaries/darwin_amd64/tcp-server
TCP_SERVER_LINUX=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Stratosphere_DockerImages_TcpServer/.lastFinished/binaries/linux_amd64/tcp-server
TCP_SERVER_WINDOWS=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Stratosphere_DockerImages_TcpServer/.lastFinished/binaries/windows_amd64/tcp-serverexe

META_DATA_NAME=tcp-client-vs
DEPLOYMENT_NAME=tcp-client-vs-1
DEPLOYMENT_NAME_M=tcp-client-vs-2
ENDPOINT=tcp-client3

#deployed Tenant-X with TenantName = tenantx & LongName = datascience
NAMESPACE_TENANT=aws-compute-tibco-tenant-x
NAMESPACE_SYSTEM=aws-compute-tibco-system

#Compute-Dev-Eu-West-1
#FQDN=datascience-tun.compute-dev.eu-west-1.tcie.pro
#FQDN=datascience-tun.compute-dev.eu-west-1.tibcoapps.net
#FQDN_DNS=datascience.compute-dev.eu-west-1.tcie.pro

#Compute-Dev-us-west-2
FQDN=datascience-tun.compute-dev.tibcoapps.net
FQDN_DNS=datascience.compute-dev.tcie.pro

#Compute-Dev-us-east-1
#FQDN=datascience-tun.compute-dev.us-east-1.tibcoapps.net
#FQDN_DNS=datascience.compute-dev.us-east-1.tcie.pro


# ECR Images for AWS
CONTAINER_AGENT_IMAGE=664529841144.dkr.ecr.us-west-2.amazonaws.com/stratosphere/hybrid-server:latest
CLIENT_CONTAINER=664529841144.dkr.ecr.us-west-2.amazonaws.com/stratosphere/tcp-client:latest
TEST_SERVICE=664529841144.dkr.ecr.us-west-2.amazonaws.com/stratosphere/test-service:latest

CLIENT_CONTAINER_WITHOUTVERSION=664529841144.dkr.ecr.us-west-2.amazonaws.com/stratosphere/tcp-client
CLIENT_CONTAINER_VERSION=52

ONPREMISE_HOSTNAME=localhost
IP=127.0.0.1
ONPREMISE_PORT=8081
CONTAINER_PORT=8081

ONPREMISE_HOSTNAME2=127.0.0.1
ONPREMISE_PORT2=8083
CONTAINER_PORT2=8083

#ENV.fnSh=../common-functions.sh
ENV.fnSh=./resources/common-functions.sh

Error1=unexpected status '404' for tunnel connectURL
SCALEUPCOUNT=5
SCALEDOWNCOUNT=1

NNAMESPACE_TENANT=aws-compute-tibco-system  #Need to remove this as we need to create a new namespace for thsi test case 
HPO_NAMESPACE=aws-compute-tibco-system

