META_DATA_NAME=tcp-client-vs
DEPLOYMENT_NAME=tcp-client-vs-1
ENDPOINT=tcp-client2

#deployed Tenant-X with TenantName = tcmd & LongName = metadata
NAMESPACE_TENANT=local-tibco-tcmd
NAMESPACE_SYSTEM=local-tibco-system
FQDN=tcmd-tunnel.local.cic2.pro
FQDN_DNS=metadata.local.cic2.pro

CONTAINER_AGENT_IMAGE=reldocker.tibco.com/stratosphere/hybrid-server:latest
CLIENT_CONTAINER=reldocker.tibco.com/stratosphere/tcp-client:latest
TEST_SERVICE=reldocker.tibco.com/stratosphere/test-service:latest

ONPREMISE_HOSTNAME=localhost
ONPREMISE_IP=127.0.0.1
ONPREMISE_PORT=8081
CONTAINER_PORT=8081
ENV.fnSh=../common-functions.sh