apiVersion: cloud.tibco.com/v1
kind: TibcoTunnelRoute
metadata:
  name: tcp-client-vs
  namespace: aws-compute-tibco-tenant-x
spec:
  selector:
    tunnel.cloud.tibco.com/accessKeyId: accessKeyId1
  endpoint:
    path: /tcp-client3               
    fqdn: datascience-tun.compute-dev.eu-west-1.tibcoapps.net
    config: accesskey
    configVariables:
      ACCESS_KEY_HASH: "{PBKDF2-43}40000:Wz5DP+3WLtx3AxIqaSLeaA:sHhfA0ACzdUwqVttkK0XDHZ0uMgxyMXCGkqGueIJtFw"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tcp-client-vs
  namespace: aws-compute-tibco-tenant-x
  labels:
    app.kubernetes.io/name: tcp-client-vs
    app.cloud.tibco.com/owner: local
spec:
  selector:
    matchLabels:
      app: http
      app.kubernetes.io/name: tcp-client-vs
  replicas: 2
  template:
    metadata:
      labels:
        app: http
        app.kubernetes.io/name: tcp-client-vs
        app.cloud.tibco.com/owner: local
        app.cloud.tibco.com/tunnel: enabled
        tunnel.cloud.tibco.com/accessKeyId: accessKeyId1
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      containers:
        - name: container-agent
          image: 664529841144.dkr.ecr.us-west-2.amazonaws.com/stratosphere/hybrid-server:latest
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
          resources: {}       # TODO: request actual resources here
        - name: main
          image: 664529841144.dkr.ecr.us-west-2.amazonaws.com/stratosphere/tcp-client:latest
          resources: {}       # TODO: request actual resources here
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tcp-client-vs-2
  namespace: aws-compute-tibco-tenant-x
  labels:
    app.kubernetes.io/name: tcp-client-vs-2
    app.cloud.tibco.com/owner: local
spec:
  selector:
    matchLabels:
      app: http
      app.kubernetes.io/name: tcp-client-vs-2
  replicas: 2
  template:
    metadata:
      labels:
        app: http
        app.kubernetes.io/name: tcp-client-vs-2
        app.cloud.tibco.com/owner: local
        app.cloud.tibco.com/tunnel: enabled
        tunnel.cloud.tibco.com/accessKeyId: accessKeyId1
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      containers:
        - name: container-agent
          image: 664529841144.dkr.ecr.us-west-2.amazonaws.com/stratosphere/hybrid-server:latest
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
          resources: {}       # TODO: request actual resources here
        - name: main
          image: 664529841144.dkr.ecr.us-west-2.amazonaws.com/stratosphere/tcp-client:latest
          resources: {}       # TODO: request actual resources here

